<apex:page showHeader="false" sidebar="false" standardStylesheets="false">    
    <!-- Add static resources to page's <head> -->
    <apex:stylesheet value="{!
          URLFOR($Resource.jQueryMobile,'jquery.mobile-1.2.1/jquery.mobile-1.2.1.css')}"/>
    <apex:includeScript value="{! $Resource.jQuery }"/>
    <apex:includeScript value="{!
         URLFOR($Resource.jQueryMobile,'jquery.mobile-1.2.1/jquery.mobile-1.2.1.js')}"/>
    <div style="margin-left: auto; margin-right: auto; width: 50%">
        <!-- Display images directly referenced in a static resource -->
        <h3>Images</h3>
        <p>A Recurso Estático:
            <apex:image alt="eye" title="eye"
                 url="{!URLFOR($Resource.jQueryMobile, 'jquery.mobile-1.2.1/images/icons-36-black.png')}"/>           
        </p>
        <p>A Explorando recurso estático:             
            <apex:image alt="heart" title="heart"
                 url="{!URLFOR($Resource.jQueryMobile, 'jquery.mobile-1.2.1/images/icons-18-white.png')}"/>            
        </p>
        <p>A Explorando recurso estático :             
             <apex:image alt="cloud" title="cloud"
                 url="{!URLFOR($Resource.jQueryMobile, 'jquery.mobile-1.2.1/images/icons-36-white.png')}"/>            
        </p>
        <apex:image url="{!$Resource.Image}" width="100" height="100"/>
        <apex:image url="{!$Resource.Image2}" width="100" height="100"/>

    <!-- Display images referenced by CSS styles,
         all from a static resource. -->
    <h3>Background Images on Buttons</h3>
    <button class="ui-btn ui-shadow ui-corner-all
         ui-btn-icon-left ui-icon-action">action</button>
    <button class="ui-btn ui-shadow ui-corner-all
         ui-btn-icon-left ui-icon-star">star</button>
    </div>
</apex:page>