<apex:page controller="loginsite_Plantilla" lightningStylesheets="true" standardStylesheets="false"  showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" id="page" >
       <html>
        <head>           
            <apex:slds />
            <style type="text/css">
                body{ 
                    background-image: url('https://images.squarespace-cdn.com/content/v1/5ab582a74cde7ad00a974124/1535584274377-BMJWDSHNBUE0I1HRCMH8/ke17ZwdGBToddI8pDm48kMfgFnnE8NCUJsfEzTQQnbYUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcchpeK0q4LTaMP0k59H0bjCY0swioz2goJ5eraWh6gUmzDOaqYh7uAHSSL_CO7PrW/natgeo-portal-banner.jpg');
                    background-size:cover;
                    background-attachment: fixed;
                }
                #form_loginb{
                    background: #FFFFFF; 
                    margin-top: 68px;
                    background-image: '';
                }
                #wrapper {
                    padding: 0;
                    margin:0 auto;
                    margin-bottom: 5px;
                    font-family:Verdana, sans-serif;
                }
                #bodycolor {
                    background-color: #ffffff;
                }
                * {
                    padding: 0;
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif !important;
                }
                body {
                   
                    text-align: center;
                }
                .titulo {
                    margin: 0.5em 0em 0em 0em;
                    font-size: 1.5em;
                    font-weight: bold;
                }
                .gralInfo {
                    padding: 0em 0em;
                }
                form {
                    margin: 0em 1em;
                    display: inline-block;
                }
                form input {
                    width: 18em;
                    height: 2.5em;
                    border-radius: 0.3em;
                    font-size: 1em;
                    padding: 0em 0.5em;
                    margin: 1em 0em;
                }                
                select {
                    width: 19em;
                    height: 2.5em;
                    border-radius: 0.3em;
                    font-size: 1em;
                    padding: 0em 0.5em;
                    margin: 1em 0em;
                    color: gray;
                }
                .validateselec{
                    width: 19em;
                    height: 2.5em;
                    border-radius: 0.3em;
                    font-size: 1em;
                    padding: 0em 0.5em;
                    margin: 1em 0em;
                    color: black;
                }
                 select option { color: black; }
               
               
                .button {
                    /* background-image: url("imagenes/button-bg-liberty.png"); */
                    background-repeat: repeat-x;
                    background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(120, 147, 221, 0.5));
                    background-color: #ffffff;
                    color: rgb(0, 0, 0) !important;
                    width: 14em;
                   
                    border-color: #0C1F30;
                    border-style: solid;
                    border-width: 1px;
                    cursor: pointer;
                }
               
                .button:hover {
                    /* background-image: url("imagenes/button-bg-hover.png")!important; */
                    background-color: #114471;
                    background-image: linear-gradient(rgba(68, 82, 145, 0.8), rgba(23, 40, 112, 0.8));
                    color: #fff !important;
                }
                
            </style>
        </head>
        <div id="bodycolor">
        <body> 
            <div id="form_loginb">
                <apex:form id="form">
                    
                    <div class="slds-scope"> 	     
                        <div class="titulo"><span id="strTitle"></span></div>
                        <p class="gralInfo"><span id="strSubTitle"></span></p>
                        <div id="wrapper">
                         <div class="slds-grid">
                                  <div class="slds-col slds-size_3-of-9"></div>
                                  <div class="slds-col slds-size_3-of-9">
                                      <form method='post' id='form'>                            
                                          <apex:image url="{!URLFOR($Resource.IconoNatgeo)}" width="320" height="125"/> 
                                          <div class="titulo">Formulario de Ingreso<span id="strTitle"></span></div>
                                          <apex:pageBlock >
                                              <apex:pageMessages id="showmsg"/>
                                                 
                                                      <div class="slds-col slds-size_5-of-11">
                                                         <apex:outputLabel >Usuario: &nbsp; </apex:outputLabel> 
                                                      </div>
                                                      <div class="slds-col slds-size_5-of-11">
                                                       <apex:inputText styleClass="slds-select" value="{!userName}" />
                                                      </div>
                                                      <div class="slds-col slds-size_5-of-11">
                                                         <apex:outputLabel >Contraseña: &nbsp; </apex:outputLabel>
                                                      </div>
                                                      <div class="slds-col slds-size_5-of-11">
                                                       <apex:inputSecret styleClass="slds-select" value="{!password}" />
                                                      </div>                                          
                                                  
                                                  
                                              <apex:pageBlockButtons >
                                                  
                                              </apex:pageBlockButtons>
                                          </apex:pageBlock>                         
                                          <br/>
                                          <apex:commandButton styleclass="button" id="saveBtn" value="INGRESAR" action="{!AuthenticateUser}" />
                                      </form>
                                  </div>
                                  <div class="slds-col slds-size_3-of-9"></div>
                          </div>
                            
                       </div>
                    </div>        
                 </apex:form>
             </div>
        </body> 
        </div>     
    </html>
</apex:page>